```python
import torch
import torch.nn as nn
import triton
import triton.language as tl

@triton.jit
def matmul_kernel(
    A_ptr, B_ptr, out_ptr,
    M, K, N,
    BLOCK_M: tl.constexpr,
    BLOCK_N: tl.constexpr,
    BLOCK_K: tl.constexpr,
):
    pid = tl.program_id(0)
    m_start = pid // N * BLOCK_M
    n_start = pid % N * BLOCK_N

    m_offsets = tl.arange(0, BLOCK_M)
    n_offsets = tl.arange(0, BLOCK_N)

    m = m_start + m_offsets
    n = n_start + n_offsets

    acc = tl.zeros((BLOCK_M, BLOCK_N), dtype=tl.float32)

    for k in range(0, K, BLOCK_K):
        a = tl.load(A_ptr + m * K + k, mask=k < K, other=0.0)
        b = tl.load(B_ptr + k * N + n, mask=k < K, other=0.0)
        acc += a * b

    tl.store(out_ptr + m * N + n, acc)

def triton_matmul(A: torch.Tensor, B: torch.Tensor):
    assert A.is_cuda and B.is_cuda, "Tensors must be on CUDA."
    A = A.contiguous()
    B = B.contiguous()
    M, K = A.shape
    N, _ = B.shape
    out = torch.empty(M, N, dtype=A.dtype, device=A.device)

    grid = lambda meta: (triton.cdiv(M, meta['BLOCK_M']) * triton.cdiv(N, meta['BLOCK_N']),)

    matmul_kernel[grid](A, B, out, M, K, N, BLOCK_M=128, BLOCK_N=128, BLOCK_K=64)
    return out

class ModelNew(nn.Module):
    def __init__(self) -> None:
        super().__init__()

    def forward(self, A: torch.Tensor, B: torch.Tensor) -> torch.Tensor:
        return triton_matmul(A, B)
```